VITE_SUPABASE_PROJECT_ID="twyskqhuxzqzclzoejmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3eXNrcWh1eHpxemNsem9lam1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0ODQyOTgsImV4cCI6MjA2NTA2MDI5OH0.Yc_4RFtfc7Anu8GyPWCHO6f3I3KBfiV7czF39qSvHuk"
VITE_SUPABASE_URL="https://twyskqhuxzqzclzoejmd.supabase.co"
